<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Platform Game</title>
        <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/humane-js/3.2.2/humane.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/humane-js/3.2.2/themes/flatty.min.css" media="screen" title="no title" charset="utf-8">
        <style media="screen">
            body {
                margin: 0;
                overflow: hidden;
            }
            .nav {
                height: 5vh;
                width: 100vw;
                background-color: #2C333E;
                min-height: 48px;
            }
            .nav button {
                float: right;
                width: 20%;
                height: 5vh;
                color: white;
                cursor: pointer;
                background-color: #2C333E;
                border-left: 1px solid #eaeaea;
                border-right: 1px solid #eaeaea;
                border-top: 0;
                border-bottom: 0;
                min-height: 48px;
            }
            .nav button:hover {
                background-color: #465163;
            }
            .CodeMirror {
                position: relative;
                overflow: hidden;
                background: #fff;
                width: 50vw !important;
                margin: 0;
                float: left;
                height: 90vh !important;
            }
            canvas {
                position: relative;
                width: 50vw !important;
                float: right;
                height: 95vh;
            }
            #pause-overlay {
                background: rgba(0, 0, 0, 0.4);
                width: 50vw;
                height: 95vh;
                position: absolute;
                right: 0;
                z-index: 999;
                cursor: pointer;
                display: none;
            }
            #pause-overlay h1 {
                color: white;
                text-align: center;
                line-height: 90vh;
                font-size: 10vh;
                margin: 0;
                font-family: sans-serif;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            #img-logo {
                height: 2vh;
                padding-top: 2vh;
                padding-left: 1vw;
                min-height: 16px;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.15.2/codemirror.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.15.2/mode/javascript/javascript.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.15.2/codemirror.min.css"></script>
    </head>
    <body>
        <div class="nav">
            <img id="img-logo" src="http://codechangers.com/files/camp/assets/logo.png">
            <!-- <button id="run-code">&#9654; Run Code</button> -->
            <button id="save-code">&#128190; Save Code</button>
        </div>
        <textarea id="code-area"></textarea>
        <div id="pause-overlay"><h1>&#9208; Paused</h1></div>
        <canvas id="game-canvas" width="500" height="500"></canvas>

        <script src="levels.js"></script>
        <script src="collision.js"></script>
        <!-- <script src="student.js"></script> -->
        <script src="platformer.js"></script>
        <script>
            humane.timeout = 1250;

            // var btnRun = document.getElementById("run-code");
            var btnSave = document.getElementById("save-code");
            var canvas = document.getElementById("game-canvas");
            var textarea = document.getElementById("code-area");
            var overlay = document.getElementById("pause-overlay");

            var editor = CodeMirror.fromTextArea(textarea, {
                lineNumbers: true,
                mode: "javascript",
            });
            ev = window.eval;
            canvas.focus();
            function load_code() {
                if(localStorage.getItem("code")) {
                    editor.setValue(localStorage.getItem("code"));
                    ev(localStorage.getItem("code"));
                }
            }

            function run_code() {
                var code = editor.getValue();
                ev(code);
            }

            // btnRun.addEventListener('click', run_code);
            btnSave.addEventListener('click', function () {
                localStorage.setItem("code", editor.getValue());
                humane.log("Code was saved.")
            });

            editor.getInputField().onfocus = function () {
                createjs.Ticker.setPaused(true);
                overlay.style.display = "block";
            }

            function unpause() {
                editor.getInputField().blur();
                createjs.Ticker.setPaused(false);
                overlay.style.display = "none";
                run_code()
            }
            overlay.onclick = unpause;
        </script>
    </body>
</html>
