<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CodeChangers Level Editor</title>
        <script src="https://code.createjs.com/createjs-2015.11.26.combined.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/humane-js/3.2.2/humane.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/humane-js/3.2.2/themes/flatty.min.css" media="screen" title="no title" charset="utf-8">
        <style media="screen">
            body {
                margin: 0;
                overflow: hidden;
            }
            .nav {
                height: 5vh;
                width: 100vw;
                background-color: #2C333E;
                min-height: 48px;
            }
            .nav button {
                float: right;
                width: 20%;
                height: 5vh;
                color: white;
                cursor: pointer;
                background-color: #2C333E;
                border-left: 1px solid #eaeaea;
                border-right: 1px solid #eaeaea;
                border-top: 0;
                border-bottom: 0;
                min-height: 48px;
            }
            .nav button:hover {
                background-color: #465163;
            }
            .CodeMirror {
                position: relative;
                overflow: hidden;
                background: #fff;
                width: 50vw !important;
                margin: 0;
                float: left;
                height: 90vh !important;
            }
            canvas {
                position: relative;
                height: 500px;
            }
            #pause-overlay {
                background: rgba(0, 0, 0, 0.4);
                width: 50vw;
                height: 95vh;
                position: absolute;
                right: 0;
                z-index: 999;
                cursor: pointer;
                display: none;
            }
            #pause-overlay h1 {
                color: white;
                text-align: center;
                line-height: 90vh;
                font-size: 10vh;
                margin: 0;
                font-family: sans-serif;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            #img-logo {
                height: 2vh;
                padding-top: 2vh;
                padding-left: 1vw;
                min-height: 16px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <img id="img-logo" src="http://codechangers.com/files/camp/assets/logo.png">
            <!-- <button id="run-code">&#9654; Run Code</button> -->
            <button id="goto-game">Back to Game</button>
            <button id="save-level">&#128190; Save Level</button>
        </div>
        <style>
            .button-container {
                float: left;
            }
            .button-container .btn-theme {
                display: block;
                width: 150px;
                height: 50px;
                border: 0;
            }
            .button-container h5 {
                font-family: "Open Sans", sans-serif;
                padding-left: 15px;
            }
            #tile-buttons {
                width: 150px;
            }
            button.btn-tile {
                width: 50px;
                height: 50px;
                border: 0;
                display: inline-block;
            }
        </style>
        <div class="container">
            <div class="button-container">
                <h5>Themes</h5>
                <button class="btn-theme" onclick="changeTileset('city')">City</button>
                <button class="btn-theme" onclick="changeTileset('cave')">Cave</button>
                <button class="btn-theme" onclick="changeTileset('circuits')">Circuit Board</button>
                <button class="btn-theme" onclick="changeTileset('space')">Space</button>
                <h5>Tiles</h5>
                <div id="tile-buttons">
                    <button class="btn-tile" onclick="changeTile(0)">Null</button>
                    <button class="btn-tile" onclick="changeTile(1)">Grass Top</button>
                    <button class="btn-tile" onclick="changeTile(2)">Grass Mid</button>
                    <button class="btn-tile" onclick="changeTile(3)">Flag</button>
                    <button class="btn-tile" onclick="changeTile(4)">Grant</button>
                </div>
            </div>
            <canvas id="game-canvas" height="500"></canvas>
        </div>

        <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyAYvKeP_cA1VzX2VEJusAI7z0cYC58HupU",
            authDomain: "codechangers-platform-levels.firebaseapp.com",
            databaseURL: "https://codechangers-platform-levels.firebaseio.com",
            storageBucket: "",
          };
          var app = firebase.initializeApp(config);
          var btnGotoGame = document.getElementById("goto-game");
          btnGotoGame.addEventListener("click", function () {
            document.location.href = "index.html";
          });
        </script>

        <script src="tiles.js"></script>
        <script src="level_editor.js"></script>
    </body>
</html>
